logging.level.web=debug
spring.datasource.url=jdbc:postgresql://localhost:5090/marsbatch
spring.datasource.username=postgres
spring.datasource.password=Tung95@@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
